<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Flexa Group</title>
    <meta
      name="description"
      content="Flexa Group | The all in one bot that empowers communities" />
    <meta name="author" content="Flexa Group" />
    <meta property="og:image" content="./images/Flexa_Logo.png" />
    <link rel="icon" type="image/x-icon" href="./images/Flexa_Logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0"
      rel="stylesheet" />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
      html,
      body {
        overflow: hidden;
      }
      body {
        background-color: #262626;
        color: #a5a5a5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This will make sure the image is centered vertically */
        margin: 0; /* Remove default margin */
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .selector {
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-overflow-scrolling: none;
      }
    </style>
  </head>
  <body
    class="flex items-center justify-center min-h-screen bg-gray-900 text-gray-400 opacity-100 duration-300 ease-in-out enlarge-animation"
    draggable="false">
    <div>
      <img
        src="images/Maintenance-Img.png"
        class="max-w-full max-h-full"
        draggable="false" />
    </div>
    <style>
      @keyframes enlarge {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.1);
        }
      }

      .enlarge-animation {
        animation: enlarge 2s infinite alternate-reverse;
      }
    </style>
  </body>
</html>
