<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph Meta Tags for richer social media previews -->
    <meta property="og:title" content="Reflection Bot" />
    <meta
      property="og:description"
      content="Reflection Bot by Flexa Group, Under Construction." />
    <meta property="og:image" content="assets/logo.png" />
    <meta property="og:url" content="https://flexagroup.co.uk" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Reflection Bot" />
    <meta
      name="twitter:description"
      content="Reflection Bot by Flexa Group, Under Construction." />
    <meta name="twitter:image" content="assets/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="assets/logo.png" type="image/png" />

    <link rel="stylesheet" href="styles.css" />
    <title>Reflection Bot - 404</title>
  </head>
  <style>
    body {
      background-image: url("../assets/404_site_r.jpeg");
      background-size: cover;
      background-position: 0px -32px;
      background-repeat: no-repeat;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @media (max-width: 768px) {
      body {
        background-image: url("../assets/404_site_r_mobile.jpeg");
        background-size: cover;
        background-position: 0px 65px;
        background-repeat: no-repeat;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  </style>
</html>
