<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription/Payments Policy</title>
    <style>
      body {
        font-family: "Lexend", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f0f0f0; /* Set a background color for better visibility */
      }

      #policy-container {
        max-width: 800px;
        width: 90%;
        padding: 20px;
        border-radius: 10px;
        background-color: transparent;
        text-align: justify;
      }

      .policy-container,
      h1,
      .effective-date {
        color: rgba(0, 65, 165, 1);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap" />
  </head>

  <body>
    <div id="policy-container">
      <h1>Subscription/Payments Policy</h1>
      <p class="effective-date"><strong>Effective Date:</strong> 15/01/2024</p>

      <p>
        By subscribing to services or making payments to Flexa Group ("Flexa" or
        the "Company"), you agree to comply with and be bound by the following
        subscription and payments policy. If you do not agree to these terms,
        please refrain from subscribing or making payments to Flexa.
      </p>

      <h3>1. Payment Terms:</h3>

      <p>All payments for subscription plans or deposits are non-refundable.</p>

      <h3>2. Subscription Fees:</h3>

      <p>Subscription fees are payable in advance and are non-refundable.</p>

      <h3>3. Deposit Policy:</h3>

      <p>Deposits made towards your subscription are non-refundable.</p>

      <h3>4. Payment Procedure:</h3>

      <p>
        Flexa Group accepts payments through various methods including but not
        limited to credit/debit cards, PayPal, or bank transfers.
      </p>

      <h3>5. Modification of Policy:</h3>

      <p>
        We reserve the right to modify or update this Subscription/Payments
        Policy at any time. You will be notified of any material changes, and
        your continued subscription or payment after such changes constitutes
        acceptance.
      </p>

      <h3>6. Governing Law:</h3>

      <p>
        This Subscription/Payments Policy is governed by and construed in
        accordance with the laws of the United Kingdom, without regard to its
        conflict of law principles.
      </p>

      <p>
        By subscribing to services or making payments to Flexa, you acknowledge
        that you have read, understood, and agree to be bound by this
        Subscription/Payments Policy.
      </p>

      <p>Copyright © Flexa Group 2024</p>
    </div>
  </body>
</html>
