<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support Policy</title>
    <style>
      body {
        font-family: "Lexend", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f0f0f0; /* Set a background color for better visibility */
      }

      #support-container {
        max-width: 800px;
        width: 90%;
        padding: 20px;
        border-radius: 10px;
        background-color: transparent;
        text-align: justify;
      }

      .support-container,
      h1,
      .effective-date {
        color: rgba(0, 65, 165, 1);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap" />
  </head>

  <body>
    <div id="support-container">
      <h1>Support Policy</h1>
      <p class="effective-date"><strong>Effective Date:</strong> 15/01/2024</p>

      <p>
        By seeking support from Flexa Group ("Flexa" or the "Company"), you
        agree to comply with and be bound by the following support policy. If
        you do not agree to these terms, please refrain from seeking support
        from Flexa.
      </p>

      <h3>1. Support Eligibility:</h3>

      <p>You must be at least 13 years old to seek support from Flexa.</p>

      <h3>2. Support Procedure:</h3>

      <p>
        Flexa provides support to assist users with setup, usage, and debugging
        of our services. Support may be provided through various means including
        but not limited to email, live chat, or remote access tools such as
        AnyDesk or TeamViewer.
      </p>

      <h3>3. Call Recording:</h3>

      <p>
        Please be advised that all support calls may be recorded for quality
        assurance, training, and monitoring purposes.
      </p>

      <h3>4. Remote Access:</h3>

      <p>
        In certain cases, if deemed necessary by our support team, we may
        request permission to remotely access your device using software such as
        AnyDesk or TeamViewer. This remote access is solely for the purpose of
        assisting you with setup or debugging and not for obtaining picture
        proof of any issues.
      </p>

      <h3>5. Privacy Policy:</h3>

      <p>
        Your use of Flexa support services is subject to our Privacy Policy,
        which can be found at
        <a href="./privacy.html">Privacy Policy</a>.
      </p>

      <h3>6. Modification of Policy:</h3>

      <p>
        We reserve the right to modify or update this Support Policy at any
        time. You will be notified of any material changes, and your continued
        use of Flexa support services after such changes constitutes acceptance.
      </p>

      <h3>7. Governing Law:</h3>

      <p>
        This Support Policy is governed by and construed in accordance with the
        laws of the United Kingdom, without regard to its conflict of law
        principles.
      </p>

      <p>
        By seeking support from Flexa, you acknowledge that you have read,
        understood, and agree to be bound by this Support Policy.
      </p>

      <p>Copyright © Flexa Group 2024</p>
    </div>
  </body>
</html>
